#ifndef __DEVICE_INFO_CONFIG_H
#define __DEVICE_INFO_CONFIG_H


#include "device_info.h"


/* Set device info here. */
#define DEVICE_INFO_MODEL       DEVICE_INFO_MODEL_EXAMPLE
#define DEVICE_INFO_REVISION    DEVICE_INFO_REVISION_EXAMPLE
#define DEVICE_INFO_VERSION     DEVICE_INFO_VERSION_EXAMPLE
#define DEVICE_INFO_SUBVERSION  DEVICE_INFO_SUBVERSION_EXAMPLE


#endif /* __DEVICE_INFO_CONFIG_H */
